{
  "name": "myapp",
  "version": "2.1.1",
  "main": "dist/myapp.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "build",
    "speed",
    "test",
    "*.md",
    "AUTHORS.txt",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": ">=2.1.1"
  },
  "keywords": [
    "javascript",
    "library"
  ]
}
